# WorkInUkraine

./: .gitattributes  LICENSE.md  README.md  build.gradle
app/: build.gradle  build_backup  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/dmelnyk/workinukraine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/: sites_key.json
app/src/main/java/com/dmelnyk/workinukraine/application/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  WorkInUaApplication.java
app/src/main/java/com/dmelnyk/workinukraine/business/search/: ISearchInteractor.java  SearchInteractor.java
app/src/main/java/com/dmelnyk/workinukraine/business/settings/: ISettingsInteractor.java  SettingsInteractor.java
app/src/main/java/com/dmelnyk/workinukraine/business/vacancy/: IVacancyInteractor.java  (+1 more)
app/src/main/java/com/dmelnyk/workinukraine/data/: RequestModel.java  VacancyContainer.java  VacancyModel.java
app/src/main/java/com/dmelnyk/workinukraine/db/: DBHelper.java  Db.java  DbContract.java  DbItems.java  DbOpenHelper.java  JobCursorWrapper.java  JobDbSchema.java  JobPool.java  Tables.java
app/src/main/java/com/dmelnyk/workinukraine/di/: MyApplication.java  PerActivity.java
app/src/main/java/com/dmelnyk/workinukraine/helpers/: BaseDialog.java  CardViewAdapter.java  CityUtils.java  Job.java  NetUtils.java  RepeatingSearch.java  ScrollingFABBehaviour.java  Tags.java
app/src/main/java/com/dmelnyk/workinukraine/job/: AppJobCreator.java  RepeatingSearchJob.java  SearchVacanciesJob.java
app/src/main/java/com/dmelnyk/workinukraine/models/: RequestModel.java  VacancyContainer.java  VacancyModel.java
app/src/main/java/com/dmelnyk/workinukraine/parsing/: ParserHeadHunters.java  ParserJobsUa.java  ParserRabotaUa.java  ParserWorkNewInfo.java  ParserWorkUa.java
app/src/main/java/com/dmelnyk/workinukraine/services/: GetDataIntentService.java  SearchVacanciesService.java  WakeLockBroadcastReceiver.java
app/src/main/java/com/dmelnyk/workinukraine/utils/: BackgroundDrawable.java  BaseAnimationActivity.java  BaseDialog.java  BaseFragment.java  ButtonActivity.java  ButtonTabBehavior.java  ButtonTabOutline.java  ButtonTabUtil.java  ButtonTabs.java  CityUtils.java  CustomViewPager.java  ImageUtils.java  LocaleUtil.java  MyBounceInterpolator.java  NetUtils.java  NetworkChangeReceiver.java  RepeatingSearch.java  SharedPrefFilterUtil.java  SharedPrefUtil.java  SiteUtil.java  Tags.java
app/src/main/res/anim/: alpha.xml  rotate_left.xml  rotate_right.xml  scale_anim.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: button_bg.xml  button_bg2.xml  button_close_bg.xml  button_default.xml  button_ok_blue.xml  button_ok_green.xml  button_ok_grey.xml  button_pressed.xml  button_tabs_bg.xml  dialog_request_bg.xml  dialog_request_relativelayout_bg.xml  green_frame_bg.xml  progress_bar.xml  request_item_bg.xml  ripple_bg_odd.xml  search_fragment_button_bg.xml  search_fragment_button_bg2.xml  search_item_background.xml  search_item_button_bg.xml  spinner_bg.xml  splash_layout.xml  view_drawable.xml  view_smarttab.xml  view_smarttab_inverse.xml  white_border_bg.xml
app/src/main/res/drawable-hdpi/: solid_button_grey.xml  stroke_button.xml  stroke_button_green.xml  stroke_button_white.xml
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/drawable-v21/: request_bg_dark.xml  ripple_bg_even.xml  ripple_bg_odd.xml  search_fragment_button_bg2.xml
app/src/main/res/drawable-xhdpi/: solid_button_white.xml
app/src/main/res/layout/: activity_base.xml  activity_base_empty.xml  activity_button.xml  activity_filter.xml  activity_navigation.xml  activity_navigation_drawer.xml  activity_scrolling.xml  activity_scrolling2.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_tab.xml  activity_test.xml  activity_vacancy.xml  activity_vacancy_container.xml  activity_vacancy_list.xml  activity_webview.xml  cardview.xml  content_scrolling.xml  content_test.xml  dialog_delete.xml  dialog_delete2.xml  dialog_downloading.xml  dialog_downloading2.xml  dialog_loading.xml  dialog_period_chooser.xml  dialog_request.xml  dialog_request2.xml  dialog_request3.xml  dropdown_item.xml  filter_item.xml  fragment_about.xml  fragment_base_rv.xml  fragment_favorite.xml  fragment_favorite_empty.xml  fragment_search.xml  fragment_settings.xml  fragment_vacancy.xml  fragment_webview.xml  item_option.xml  (+19 more)
app/src/main/res/layout-land/: cardview.xml  dialog_downloading.xml
app/src/main/res/layout-v21/: activity_vacancy.xml  activity_vacancy_list.xml  activity_webview.xml
app/src/main/res/menu/: activity_main_drawer.xml  card_menu_favorite.xml  card_menu_tabview.xml  menu_main.xml  menu_scrolling.xml  search_request.xml  search_toolbar.xml  webview_menu_added_to_favorite.xml  webview_menu_default.xml
app/src/main/res/transition/: change_bound_with_arc.xml
app/src/main/res/transition-v21/: change_bound_with_arc.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.vacancy_viewer.xml  dimens.xml  errors.xml  fonts.xml  integers.xml  string.filter.xml  strings.errors.xml  strings.periodic_search.xml  strings.search.xml  strings.settings.xml  strings.vacancy.xml  strings.xml  styles.item_request.xml  styles.request.xml  styles.search.request.xml  styles.search.xml  styles.settings.xml  styles.vacancy.xml  styles.xml  themes.xml
app/src/main/res/values-uk/: arrays.xml  fonts.xml  string.filter.xml  strings.errors.xml  strings.periodic_search.xml  strings.search.xml  strings.settings.xml  strings.vacancy.xml  strings.xml
app/src/main/res/values-v21/: strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/dmelnyk/workinukraine/: ExampleUnitTest.java
lib-java/: build.gradle
lib-java/src/main/java/com/example/: Cities.java  Job.java  OkHTTPSamples.java  ParserHeadHunters.java  ParserJobsUa.java  ParserRaboutaUa.java  ParserWorkNewInfo.java  ParserWorkUa.java  Utils.java
lib-java/src/main/java/com/example/newp/: ParserWorkUa.java
(+226 files in other folders)
