apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.json:org.json:chargebee-1.0'
    // jsoup HTML parser library @ http://jsoup.org/
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.squareup.moshi:moshi:1.4.0'
    compile 'com.squareup.moshi:moshi:1.4.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
