apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.2'
    }
}

// make sure this line comes *after* you apply the Android plugin
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dmelnyk.workinukraine"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    // Base support libraries
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Calligraphy library for fonts
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // Preference Settings library
    compile 'com.takisoft.fix:preference-v7:25.3.1.0'

    // SmartTabLayout library https://github.com/ogaclejapan/SmartTabLayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    // Library for parsing web
    compile 'com.squareup.moshi:moshi:1.4.0'
    compile 'org.jsoup:jsoup:1.10.2'

    // Http request library
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    // Loading spinner library https://github.com/81813780/AVLoadingIndicatorView
    compile 'com.wang.avi:library:2.1.3'

    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'

    // Dagger2
    compile "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'

    // HTexView
    compile 'hanks.xyz:htextview-library:0.1.5'

    // RootNavigation
    compile 'com.yarolegovich:sliding-root-nav:1.0.2'

    // RotateLoading
    compile 'com.victor:lib:1.0.4'

    // SqlBrite
    compile 'com.squareup.sqlbrite2:sqlbrite:2.0.0'

    // Rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // AutoValue + Parcelable
    compile 'com.google.auto.value:auto-value:1.4.1'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    // Timber
    compile 'com.jakewharton.timber:timber:4.5.1'
}
