apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral() // or jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.2'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

// make sure this line comes *after* you apply the Android plugin
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.dmelnyk.workinukraine"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 19
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//
//    testCompile 'junit:junit:4.12'

    // Base support libraries
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Calligraphy library for fonts
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // Library for parsing web
    compile 'com.squareup.moshi:moshi:1.4.0'
    compile 'org.jsoup:jsoup:1.10.2'

    // Http request library
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

//    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'

    // Dagger2
    compile "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'

    // RootNavigation
    compile 'com.yarolegovich:sliding-root-nav:1.0.2'

    // RotateLoading
    compile 'com.victor:lib:1.0.4'

    // SqlBrite
    compile 'com.squareup.sqlbrite2:sqlbrite:2.0.0'

    // Rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // AutoValue + Parcelable
    provided 'com.google.auto.value:auto-value:1.4.1'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    // Timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    // TabLayout helper for changing tabs size dynamically
    compile 'com.h6ah4i.android.tablayouthelper:tablayouthelper:0.9.0', {
        exclude group: 'com.android.support'
    }

    // Glide for image downloading
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    // JobScheduler for periodic tasks in bg
    compile 'com.evernote:android-job:1.2.0'

    // Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
}
