<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/popup_add_item"
          android:title="Add"
          android:orderInCategory="100"
          android:icon="@drawable/ic_grade_black_24dp"
           />
    <item android:id="@+id/popup_share_item"
          android:title="Share"
          android:icon="@drawable/ic_share_black_24dp"
           />

</menu>