<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/popup_add_item"
          android:title="@string/card_view_popup_add_to_favorite"
          android:icon="@drawable/vacancy_favorite_blue"
           />
    <item android:id="@+id/popup_share_item"
          android:title="@string/card_view_popup_share"
          android:icon="@drawable/ic_share_blue"
           />

</menu>