<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:elevation="4dp"
        android:translationZ="6dp"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/kiev_bg2"
            app:titleEnabled="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="?attr/actionBarSize"
                android:gravity="center"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="300"
                >

                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Все"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    fontPath="fonts/FranckerCYR-ExtraBold.otf"
                    tools:ignore="MissingPrefix"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.3"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/vacancies_count_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    fontPath="fonts/FranckerCYR-ExtraBold.otf"
                    tools:ignore="MissingPrefix"
                    />
            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title=""
                app:popupTheme="@style/AppTheme.PopupOverlay"
                >

                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fragment_toolbar_height"
                    >

                    <ImageView
                        android:id="@+id/back_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/search_fragment_back_arrow" />

                    <!--<TextView-->
                        <!--android:id="@+id/text_view_balance"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="3dp"-->
                        <!--android:text="Искать вакансии"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textColor="@android:color/white"-->
                        <!--/>-->

                    <!--<ImageView-->
                        <!--android:id="@+id/addImageView"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@mipmap/search_fragment_add" />-->
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <com.dmelnyk.workinukraine.utils.ButtonTabs
        android:id="@+id/button_tubs"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:elevation="10dp"
        android:layout_margin="20dp"
        app:backgroundColor="@color/violet_light"
        app:animation="true"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|start"
        />
</android.support.design.widget.CoordinatorLayout>