<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_htex_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
>

    <com.hanks.htextview.HTextView
        android:id="@+id/htex_view"
        android:layout_centerInParent="true"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:gravity="center"
        android:textSize="20sp"
        app:animateType="line"
        app:fontAsset="fonts/FranckerCYR-ExtraBold.otf"
        />

</RelativeLayout>
