<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.dmelnyk.workinukraine.utils.ButtonActivity">

    <com.dmelnyk.workinukraine.utils.buttontab.ButtonTabs
        android:id="@+id/button_tabs"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:padding="5dp"
        android:elevation="12dp"
        android:visibility="gone"
        app:animation="true"
        app:backgroundColor="@color/colorAccent"
        app:foregroundColor="@color/white_soft"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 buttons"
        android:onClick="fourButtonsClicked"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 buttons"
        android:onClick="threeButtonsClicked"
        />


</LinearLayout>
