<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_soft"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/dialog_horizontal_margin"
        android:paddingRight="@dimen/dialog_horizontal_margin"
        >

        <LinearLayout
            android:id="@+id/downloadingStartedLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/rotateLoading"
                android:layout_width="@dimen/dialog_downloading_image_size"
                android:layout_height="@dimen/dialog_downloading_image_size"
                app:loading_color="@color/colorPrimary"
                app:loading_speed="11"
                app:loading_width="5dp" />

            <TextView
                android:layout_margin="25dp"
                android:text="@string/dialog_search_processing"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="fonts/FranckerCYR-ExtraBold.otf"
                tools:ignore="MissingPrefix" />
        </LinearLayout>

        <!-- Result view -->
        <LinearLayout
            android:id="@+id/downloadingFinishedLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="@dimen/dialog_downloading_image_size"
                android:layout_height="@dimen/dialog_downloading_image_size"
                android:layout_margin="25dp"
                android:src="@drawable/ok" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Найдено вакансий:"
                fontPath="fonts/FranckerCYR-ExtraBold.otf"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_vacancy_blue"/>
                <TextView
                    android:id="@+id/vacancy_count_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="42sp"
                    fontPath="fonts/FranckerCYR-ExtraBold.otf"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/button_ok_blue"
        android:text="@string/cancel"
        android:textColor="@color/white_soft"
        android:textSize="26sp"
        fontPath="fonts/FranckerCYR-ExtraBold.otf"
        tools:ignore="MissingPrefix"
        />


    <LinearLayout
        android:id="@+id/ll_vacancies_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/dimen_16dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Найдено вакансий:"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/tv_vacancies_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>


    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/button_ok_blue"
        android:text="@android:string/ok"
        android:textColor="@color/white_soft"
        android:textSize="26sp"
        android:visibility="gone"
        fontPath="fonts/FranckerCYR-ExtraBold.otf"
        tools:ignore="MissingPrefix"
        />

</LinearLayout>