<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_request_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:layout_centerHorizontal="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/custom_clock2"/>

            <ImageView
                android:id="@+id/closeButton"
                android:layout_alignParentRight="true"
                android:src="@mipmap/search_request_close_button"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<TextView-->
                <!--android:layout_margin="5dp"-->
                <!--android:text="Выберите город из списка ниже"-->
                <!--android:textColor="@color/textColorSecondary"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <RelativeLayout
                android:background="@drawable/spinner_bg"
                android:layout_margin="@dimen/dialog_frame_margin"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:background="@drawable/dialog_request_relativelayout_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:layout_centerInParent="true"
                android:id="@+id/button_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dialog_horizontal_margin"
                android:layout_marginRight="@dimen/dialog_horizontal_margin"
                android:gravity="center"
                android:text="@android:string/ok"
                android:textColor="@color/textColorSecondary"
                android:background="@drawable/button_bg2"
                />

        </RelativeLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>