<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/search_dialog_spinner"
            android:layout_marginBottom="10dp"
            android:prompt="@string/dialog_search_spinner_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/search_dialog_keywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_search_edittext_hint"
                android:textColor="@android:color/white"
                android:textColorHint="@color/background_dark"
                android:singleLine="true"
                app:theme="@style/AlertDialog.AppCompat"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="@android:string/ok"
            />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>