<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmelnyk.workinukraine.ui.search.SearchFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_dark"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                >
                <!-- Start of toolbar -->
                <ImageView
                    android:id="@+id/backImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fragment_toolbar_height"
                    app:layout_constraintTop_toTopOf="parent"

                    android:src="@mipmap/search_fragment_back_arrow"
                    android:layout_marginTop="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="-22dp" />

                <TextView
                    android:id="@+id/text_view_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fragment_toolbar_height"
                    app:layout_constraintTop_toTopOf="parent"

                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:text="@string/title"
                    android:textSize="20sp"
                    style="@style/SearchTextViewBold"
                    app:layout_constraintRight_toLeftOf="@+id/settings_image_view"
                    android:layout_marginTop="0dp"
                    app:layout_constraintLeft_toRightOf="@+id/backImageView"
                    android:layout_marginLeft="8dp" />

                <ImageView
                    android:id="@+id/settings_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fragment_toolbar_height"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@mipmap/ic_settings_white"
                    android:layout_marginRight="1dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="0dp" />
                <!-- End of toolbar -->

                <TextView
                    android:id="@+id/vacancies_count_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="20"
                    android:textSize="20sp"
                    android:layout_marginLeft="26dp"
                    style="@style/SearchTextViewBold"
                    app:layout_constraintTop_toBottomOf="@+id/backImageView"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/vacancies_found_text_view"
                    style="@style/SearchTextViewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vacancies_found"
                    android:textSize="20sp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/vacancies_count_text_view"
                    app:layout_constraintTop_toTopOf="@+id/vacancies_count_text_view"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintLeft_toRightOf="@+id/vacancies_count_text_view"
                    android:layout_marginLeft="8dp" />

                <ImageView
                    android:id="@+id/vacancy_image_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_vacancy"
                    android:layout_marginRight="49dp"
                    android:layout_marginTop="-16dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/refreshed_text_view"
                    app:layout_constraintBottom_toBottomOf="@+id/refreshed_text_view"
                    android:layout_marginBottom="0dp"
                    app:layout_constraintVertical_bias="0.625" />

                <TextView
                    android:id="@+id/new_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="26dp"
                    android:text="@string/new_vacancies"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settings_image_view"
                    style="@style/SearchTextView"
                    />

                <TextView
                    android:id="@+id/new_vacancies_text_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/new_vacancies_bg"
                    android:text="3"
                    android:textSize="8sp"
                    app:layout_constraintRight_toLeftOf="@+id/new_text_view"
                    style="@style/SearchTextViewBold"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_balance" />

                <TextView
                    android:id="@+id/refreshed_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="26dp"
                    android:text="@string/refreshed"
                    app:layout_constraintTop_toBottomOf="@+id/vacancies_count_text_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    style="@style/SearchTextView"
                    />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue_dark"
        >

        <!-- Toolbar -->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/fragment_toolbar_height"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/backImageView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/search_fragment_back_arrow" />-->

            <!--<TextView-->
                <!--android:id="@+id/text_view_balance"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="3dp"-->
                <!--android:text="@string/title"-->
                <!--android:textSize="20sp"-->
                <!--style="@style/SearchTextViewBold"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:id="@+id/settings_image_view"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/ic_settings_white" />-->

        <!--</RelativeLayout>-->



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_soft" />

    </LinearLayout>

    <!-- "Add" and "Search" buttons bottom the screen -->
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/buttonAdd"
            android:layout_weight="49.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/fragment_search_add_white"
            android:background="@drawable/search_fragment_button_bg2"
            />
        <View
            android:background="@color/violet_light"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/buttonSearch"
            android:layout_weight="49.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/fragment_search_search_white"
            android:background="@drawable/search_fragment_button_bg2"
            />
    </LinearLayout>

</LinearLayout>
