<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_collapseMode="parallax"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            >

            <RelativeLayout
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                >

                <ImageView
                    android:id="@+id/favorite_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fragment_toolbar_height"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

                <ImageView
                    android:id="@+id/menu_image_view"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/fragment_toolbar_height"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_menu"
                    />

                <ImageView
                    android:id="@+id/next_image_view"
                    android:layout_width="25dp"
                    android:layout_height="@dimen/fragment_toolbar_height"
                    android:layout_toLeftOf="@+id/menu_image_view"
                    android:src="@drawable/ic_next"
                    />

                <ImageView
                    android:id="@+id/previous_image_view"
                    android:layout_width="25dp"
                    android:layout_height="@dimen/fragment_toolbar_height"
                    android:layout_toLeftOf="@+id/next_image_view"
                    android:src="@drawable/ic_previous"
                    />

                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fragment_toolbar_height"
                    android:layout_toRightOf="@id/favorite_image_view"
                    android:layout_toLeftOf="@id/previous_image_view"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Fake title"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    fontPath="fonts/FranckerCYR-ExtraBold.otf"
                    tools:ignore="MissingPrefix" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_text_view"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    style="?android:attr/progressBarStyleHorizontal"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"/>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
