<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:padding="16dp"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_vacancy"
    >

    <!-- TODO: change img to proper placeholder in the future -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/empty_state_no_connection"/>

    <TextView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_view_tab_is_empty"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        fontPath="fonts/FranckerCYR-ExtraBold.otf"
        tools:ignore="MissingPrefix"
        >
    </TextView>
</LinearLayout>

