<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_spinner_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:textColor="@color/white_soft"
    android:padding="5dp"
    fontPath="@string/font"
    tools:ignore="MissingPrefix" />