<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:background="@color/violet_hard"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <RelativeLayout
        android:id="@+id/item_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/vacancy_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_tab_vacancy_dark"/>

        <ImageButton
            android:id="@+id/popup_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_vacancy_more"
            android:background="@color/transparent"
            />

        <TextView
            android:id="@+id/body_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@id/popup_menu"
            android:layout_toLeftOf="@id/popup_menu"
            android:layout_toRightOf="@id/vacancy_icon"
            android:textSize="14sp"
            android:text="text"
            fontPath="fonts/FranckerCYR-ExtraBold.otf"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:id="@+id/card_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/popup_menu"
            android:layout_below="@id/body_text_view"
            android:layout_margin="5dp"
            android:gravity="right"
            android:text="date"
            android:textColor="@color/grey_light"
            android:textSize="12sp"
            fontPath="fonts/FranckerCYR-ExtraBold.otf"
            tools:ignore="MissingPrefix"
            />
    </RelativeLayout>
</LinearLayout>