<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorAccent2"

    android:gravity="center_horizontal"
    android:padding="16dp"
    android:layout_marginBottom="@dimen/dimen_16dp"
    app:layout_goneMarginBottom="@dimen/dimen_16dp"
    >

    <TextView
        android:id="@+id/filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:text="@string/filter_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        fontPath="@string/font"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingPrefix" />

    <Switch
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:theme="@style/Switch"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_title"
        />

    <EditText
        android:id="@+id/et_item"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@color/white"
        android:hint="@string/filter_keyword"
        android:textColorHint="@color/colorAccent2"
        android:textSize="12sp"
        android:maxLines="1"
        android:inputType="text"
        android:nextFocusDown="@id/et_item"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="8dp"
        fontPath="@string/font"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintRight_toLeftOf="@+id/button_add"
        app:layout_constraintHorizontal_bias="1.0"
        tools:ignore="MissingPrefix" />

    <Button
        android:id="@+id/button_add"
        android:background="@drawable/stroke_button_white"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="+"
        android:textSize="22sp"
        fontPath="@string/font"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_item"
        tools:ignore="MissingPrefix" />


    <TextView
        android:id="@+id/textView3"
        android:text="@string/filter_hide"
        style="@style/TextViewFilter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        fontPath="@string/font"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_title"
        tools:ignore="MissingPrefix" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:background="@drawable/stroke_button_white"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minHeight="10dp"

        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_item" />

    <Button
        android:id="@+id/button_cancel"
        style="@style/FilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:text="@string/filter_cancel"
        android:textSize="12sp"
        fontPath="@string/font"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintRight_toLeftOf="@+id/button_ok"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"

        tools:ignore="MissingPrefix" />

    <Button
        android:id="@+id/button_ok"
        style="@style/FilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:text="@string/filter_ok"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintLeft_toRightOf="@+id/button_cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />

    <View
        android:id="@+id/empty_view"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button_cancel"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp" />

</android.support.constraint.ConstraintLayout>